import { Locale } from "../";

export default {
  on: "ON",
  off: "OFF",
  manager: "[Manager]",
  scope: "Scope",
  role: "Role",
  textChannel: "TextChannel",
  voiceChannel: "VoiceChannel",
  messageID: "MessageID",
  embed: "Embed",
  emoji: "Emoji",

  locale: {
    locale: "Locale",
    code: "en",
    name: "English",
    noChange: "❌ No changes have been made.",
    pending: "❕ Currently updating locale configuration. Please wait.",
    changed: "✅ Locale updated.",
  },
  help: {
    help: "Help",
    description: "List of commands and descriptions you can use.\n(For manager commands, add [manager] for an argument)\n<Required> [Optional]",
    description_manager: "List of commands and descriptions which managers can use.\n<Required> [Optional]",
    join: "Join a voice channel you are in",
    leave: "Unbind from a voice channel you are in",
    loop: "Toggle loop for the queue",
    pause: "Pause the song",
    play: "Play/Enqueue a music",
    queue: "Show Queue",
    repeat: "Toggle repeat",
    skip: "Skip current music",
    stop: "Stop the music",
    volume: "Change the volume",
    //
    autorole: "Give roles when a member/bot joins the server",
    delete: "Bulk Delete Messages",
    disconnect: "Disconnect all users from a voice channel",
    edit: "Edit a previous message that I sent",
    embed: "Create an embed",
    locale: "Change the default locale for the server",
    log: "Set a text channel for logging",
    move: "Move all users to another voice channel",
    privateroom: "Set Private Room",
    reactionrole: "Add/Remove a reaction role",
    setafktimeout: "Set minutes to kick AFK users",
    voicerole: "Give a role when someone joins a voice channel",
  },
  usage: {
    help: "[manager]",
    volume: "<1~10>",
    //
    autorole: "<view|add|purge> [user|bot] [role]",
    delete: "<amount>",
    disconnect: "<textChannel>",
    edit: "<textChannel> <messageID> <messageEmbed>",
    embed: "<textChannel> <messageEmbed>",
    locale: "<code>",
    log: "<textChannel>",
    move: "<fromVoiceChannel> <targetVoiceChannel>",
    reactionrole: "<view|add|remove|purge> <textChannel> <messageID> [emoji] [role]",
    setafktimeout: "<minute(s)>",
    voicerole: "<view|add|remove|purge> <voiceChannel> <role> [textChannel]",
  },
  insufficientPerms: {
    manage_guild: "❌ You don't have permission to manage the guild.",
    manage_channels: "❌ You don't have permission to manage channels.",
    manage_roles: "❌ You don't have permission to manage roles.",
    manage_messages: "❌ You don't have permission to manage messages.",
    move_members: "❌ You don't have permission to move members.",
    connect: "❌ Insufficient permissions: [Connect], [Speak]",
  },

  afkTimeout: {
    afkTimeout: "AFK Timeout",
    set: "AFK Timeout was set to: ",
    disconnected: " was disconnected due to inactivity.",
    options: {
      minutesToDisconnect: "Minutes to Timeout",
    },
  },
  autoRole: {
    autoRole: "⚙️ Auto Roles",
    empty: "No roles have been set.",
    options: { view: "View AutoRole Config", add: "Add AutoRole Config", purge: "Purge AutoRole Config" },
  },
  delete: {
    deleted: " Messages have been deleted.",
  },
  disconnect: {
    disconnect: "Disconnect",
    disconnected: " user(s) have been disconnected from ",
  },
  voiceDisconnect: {
    notInVoiceChannel: "❌ I'm currently not in a voice channel!",
  },
  loop: {
    toggled: "✅ Loop Toggled ",
  },
  music: {
    joinVoiceChannel: "❌ To use this command, join a voice channel.",
    currentlyPlaying: "💿 Currently playing a song.",
    private: "🔒 This video is private!",
    ageRestricted: "🔞 This video is age restricted!",
    noResult: "❌ No results were found!",
    enqueued: "Enqueued",
    nowPlaying: "Now Playing",
    length: "Length",
    remaining: "Songs Remaning",
    queue: "💿 Queue",
    position: "Position in Queue",
    empty: "🗑 Queue is empty.",
    options: { query: "Query/URL" },
  },
  move: {
    move: "Move",
    moved: " user(s) moved: ",
  },
  reactionRole: {
    options: {
      view: "View ReactionRole Config",
      add: "Add ReactionRole Config",
      remove: "Remove ReactionRole Config",
      purge: "Purge ReactionRole Config",
    },
  },
  repeat: {
    toggled: "✅ Repeat Toggled ",
  },
  skip: {
    noSongToSkip: "❌ There is no song that I could skip!",
    skipped: "⏩ Skipped",
  },
  volume: {
    changed: "🔈 Volume changed! Your new volume will be applied for future songs.",
  },
  log: {
    log: "📦 Logging",
    set: "Log channel set to: ",
  },
  privateRoom: {
    privateRoom: "Private Room",
    create: "Create Private Room",
    waitingRoom: "Waiting Room",
    waitingForMove: " is Waiting for Move",
  },
  voiceRole: {
    voiceRole: "⚙️ Voice Channel Roles",
    empty: "No roles have been set.",
    options: {
      view: "View VoiceRole Config",
      add: "Add VoiceRole Config",
      remove: "Remove VoiceRole Config",
      purge: "Purge VoiceRole Config",
      channelToSendLogs: "TextChannel to send Enter/Leave Information",
    },
  },
} as Locale;
