import { Locale } from "../";

export default {
  on: "ON",
  off: "OFF",
  locale: {
    code: "en",
    name: "English",
    changed: "✅ Locale changed to ",
  },
  help: {
    help: "Help",
    help_manager: "Help [Manager]",
    description: "List of commands and descriptions you can use.\n(For manager commands, add [manager] for an argument)\n<Required> [Optional]",
    description_manager: "List of commands and descriptions which managers can use.\n<Required> [Optional]",
    join: "Join a voice channel you are in",
    leave: "Unbind from a voice channel you are in",
    loop: "Toggle loop for the playlist",
    pause: "Pause the song",
    play: "Play/Enqueue a music",
    playlist: "Show playlist",
    repeat: "Toggle repeat",
    skip: "Skip current music",
    stop: "Stop the music",
    volume: "Change the volume",
    // manager
    autorole: "Give roles when a member/bot joins the server",
    delete: "Bulk Delete Messages",
    disconnectall: "Disconnect all users from a voice channel",
    edit: "Edit a previous message that I sent",
    embed: "Create an embed",
    locale: "Change the default locale for the server",
    log: "Set a text channel for logging",
    moveall: "Move all users to another voice channel",
    privateroom: "Set Private Room",
    reactionrole: "Add/Remove a reaction role",
    voice: "Give a role when someone joins a voice channel",
  },
  usage: {
    autoRole: "💡 Correct arguments: <add|reset> [user|bot] [role]",
    disconnectAll: "💡 Correct arguments: <afk|channelID>",
    edit: "💡 Correct arguments: <channelID> <messageID> <messageEmbed>",
    embed: "💡 Correct arguments: <channelID> <messageEmbed>",
    moveAll: "💡 Correct arguments: <afk|fromChannelID> <afk|targetChannelID>",
    reactionrole: "💡 Correct Arguments: <add|remove|purge> <textChannelID> <messageID> [emoji] [role]",
    voiceRole: "💡 Correct Arguments: <add|remove> <voiceChannelID> <role> [textChannelID]",
  },
  insufficientPerms: {
    manage_guild: "🚫 You don't have permission to manage the guild.",
    manage_channels: "🚫 You don't have permission to manage channels.",
    manage_roles: "🚫 You don't have permission to manage roles.",
    manage_messages: "🚫 You don't have permission to manage messages.",
    move_members: "🚫 You don't have permission to move members.",
    connect: "🚫 Insufficient permissions: [Connect], [Speak]",
  },
  autoRole: {
    autoRole: "⚙️ Auto Roles",
    empty: "No roles have been set.",
  },
  delete: {
    deleted: " Messages have been deleted.",
    invalidAmount: "❌ Please enter a valid amount: 2 ~ 100",
  },
  voiceConnect: {
    joinToConnect: "💡 To play music, join a voice channel!",
  },
  voiceDisconnect: {
    notInVoiceChannel: "🚫 I'm currently not in a voice channel!",
    leave: "🚪 Disconnected from voice channel.",
    timeout: "🚪 Disconnected from voice channel due to inactivity.",
  },
  loop: {
    joinToToggle: "💡 To toggle loop, join a voice channel!",
    toggled: "✅ Loop Toggled ",
  },
  music: {
    currentlyPlaying: "💿 Currently playing a song.",
    private: "🔒 This video is private!",
    ageRestricted: "🔞 This video is age restricted!",
    urlInvalid: "🚫 Your URL is invalid!",
    enqueued: "Enqueued",
    nowPlaying: "Now Playing",
    length: "Length",
    remaining: "Songs Remaning",
    playlist: "💿 Playlist",
    position: "Position in Playlist",
    empty: "🗑 Playlist is empty.",
    notExists: "❌ Playlist not exists.",
  },
  repeat: {
    joinToToggle: "💡 To toggle repeat, join a voice channel!",
    toggled: "✅ Repeat Toggled ",
  },
  skip: {
    joinToSkip: "💡 To skip a music, join a voice channel!",
    noSongToSkip: "❌ There is no song that I could skip!",
    skipped: "⏩ Skipped",
  },
  stop: {
    joinToStop: "💡 To stop music, join a voice channel!",
    notNow: "💡 You can't use it right now!",
  },
  volume: {
    joinToChange: "💡 To change the volume, join a voice channel!",
    currentVolume: "🔈 Current Volume is: ",
    invalid: "❌ Please enter a valid value: 0 ~ 10",
    changed: "🔈 Volume changed! Your new volume will be applied for future songs.",
  },
  log: {
    log: "📦 Logging",
    set: "Log channel set to: ",
  },
  privateRoom: {
    privateRoom: "Private Room",
    create: "Create Private Room",
    waitingRoom: "Waiting Room",
    waitingForMove: " is Waiting for Move",
  },
  voiceRole: {
    voiceRole: "⚙️ Voice Channel Roles",
    empty: "No roles have been set.",
  },
} as Locale;
